[gd_scene load_steps=10 format=3 uid="uid://blvmw1aet6bb6"]

[ext_resource type="PackedScene" uid="uid://v8dorecia6mh" path="res://src/player/player.tscn" id="1_nja47"]
[ext_resource type="Script" path="res://src/levels/level_base/level_base.gd" id="1_qig2g"]
[ext_resource type="PackedScene" uid="uid://cqrv6ncxrirb1" path="res://src/ui/hud/hud.tscn" id="2_sf1qe"]
[ext_resource type="Script" path="res://src/levels/level_base/Camera2D.gd" id="3_p3g0h"]
[ext_resource type="PackedScene" uid="uid://bjb278c20ud2o" path="res://src/levels/objectives/objective.tscn" id="3_rtt5h"]
[ext_resource type="PackedScene" uid="uid://b75yb01fpbood" path="res://src/levels/obstables/wall.tscn" id="3_u1j8h"]
[ext_resource type="PackedScene" uid="uid://bdtmi60lcun7r" path="res://src/weapons/bullet/gun.tscn" id="3_vwajk"]
[ext_resource type="PackedScene" uid="uid://cru12l3kx3auh" path="res://src/weapons/bullet/rot_gun.tscn" id="6_duryj"]

[sub_resource type="Curve2D" id="Curve2D_s2wf1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, -64, 0, 0, 0, 0, 864, -64, 0, 0, 0, 0, 864, 656, 0, 0, 0, 0, -64, 664, 0, 0, 0, 0, -64, -64)
}
point_count = 5

[node name="Level" type="Node"]
script = ExtResource("1_qig2g")

[node name="HUD" parent="." instance=ExtResource("2_sf1qe")]
unique_name_in_owner = true

[node name="Objective" parent="." instance=ExtResource("3_rtt5h")]
position = Vector2(-88, 176)

[node name="Player" parent="." instance=ExtResource("1_nja47")]
unique_name_in_owner = true
position = Vector2(400, 300)

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3_p3g0h")

[node name="Gun" parent="Player" instance=ExtResource("3_vwajk")]

[node name="Path2D" type="Path2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(-400, -300)
curve = SubResource("Curve2D_s2wf1")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-64, -64)

[node name="RotGun" parent="Player" instance=ExtResource("6_duryj")]
top_level = true
position = Vector2(400, 300)

[node name="RemoteTransform" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../RotGun")
update_rotation = false
update_scale = false

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Wall" parent="." instance=ExtResource("3_u1j8h")]
position = Vector2(48, 48)

[node name="Wall2" parent="." instance=ExtResource("3_u1j8h")]
position = Vector2(752, 48)

[node name="Wall3" parent="." instance=ExtResource("3_u1j8h")]
position = Vector2(48, 552)

[node name="Wall4" parent="." instance=ExtResource("3_u1j8h")]
position = Vector2(752, 552)

[connection signal="new_ennemi" from="." to="." method="_on_new_ennemi"]
[connection signal="player_health_exhausted" from="Player" to="." method="_on_player_player_health_exhausted"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
