[gd_scene load_steps=6 format=3 uid="uid://blvmw1aet6bb6"]

[ext_resource type="PackedScene" uid="uid://v8dorecia6mh" path="res://src/player/player.tscn" id="1_nja47"]
[ext_resource type="Script" path="res://src/levels/level_base/level_base.gd" id="1_qig2g"]
[ext_resource type="PackedScene" uid="uid://b75yb01fpbood" path="res://src/levels/obstables/wall.tscn" id="3_u1j8h"]
[ext_resource type="PackedScene" uid="uid://bdtmi60lcun7r" path="res://src/weapons/bullet/gun.tscn" id="3_vwajk"]

[sub_resource type="Curve2D" id="Curve2D_s2wf1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, -64, 0, 0, 0, 0, 864, -64, 0, 0, 0, 0, 864, 656, 0, 0, 0, 0, -64, 664, 0, 0, 0, 0, -64, -64)
}
point_count = 5

[node name="Level" type="Node"]
script = ExtResource("1_qig2g")

[node name="Player" parent="." instance=ExtResource("1_nja47")]
unique_name_in_owner = true
position = Vector2(400, 300)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Gun" parent="Player" instance=ExtResource("3_vwajk")]
position = Vector2(37, 0)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-400, -300)
curve = SubResource("Curve2D_s2wf1")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-64, -64)

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Wall" parent="." instance=ExtResource("3_u1j8h")]
position = Vector2(48, 48)

[node name="Wall2" parent="." instance=ExtResource("3_u1j8h")]
position = Vector2(752, 48)

[node name="Wall3" parent="." instance=ExtResource("3_u1j8h")]
position = Vector2(48, 552)

[node name="Wall4" parent="." instance=ExtResource("3_u1j8h")]
position = Vector2(752, 552)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
