; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Overloaded"
run/main_scene="res://src/levels/level_base/level_base.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Debug="*res://src/global/debug.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
