[gd_scene load_steps=13 format=3 uid="uid://b5hpfhuyg6de6"]

[ext_resource type="Script" path="res://src/ui/Skills/skills.gd" id="1_pymwy"]
[ext_resource type="Texture2D" uid="uid://bs1vc16a8ddnq" path="res://assets/ui/skills/off.png" id="1_ydce4"]
[ext_resource type="Texture2D" uid="uid://dof8o05ljvqy4" path="res://assets/ui/skills/on.png" id="2_asuav"]
[ext_resource type="Texture2D" uid="uid://cfqsru1sfcp26" path="res://assets/ui/skills/disabled.png" id="3_f73ce"]
[ext_resource type="Texture2D" uid="uid://d17s7ykoya2o0" path="res://assets/ui/skills/plus20.svg" id="5_kb4uj"]
[ext_resource type="Texture2D" uid="uid://w3jwl4k7plll" path="res://assets/ui/skills/plus50.svg" id="6_rxt68"]
[ext_resource type="Texture2D" uid="uid://v7ntlib8mwb5" path="res://assets/ui/skills/scope.svg" id="7_7axin"]
[ext_resource type="Texture2D" uid="uid://cam5qyjesrrwd" path="res://assets/ui/skills/x2.svg" id="8_kkfxl"]
[ext_resource type="Texture2D" uid="uid://ccfvumf7kdc71" path="res://assets/ui/skills/explode.svg" id="9_rmjxy"]
[ext_resource type="Texture2D" uid="uid://cp6s3b846tolu" path="res://assets/ui/skills/piercing.svg" id="10_g3q4q"]
[ext_resource type="Texture2D" uid="uid://dje3a6mmanct0" path="res://assets/ui/skills/double.svg" id="11_qk4eb"]
[ext_resource type="Texture2D" uid="uid://dlqcryi5oxtht" path="res://assets/ui/skills/triple.svg" id="12_mwhps"]

[node name="Skills" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pymwy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="SkillPointsAvailable" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 376.0
offset_top = 47.0
offset_right = 424.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
visible = false
offset_left = 56.0
offset_right = 752.0
offset_bottom = 592.0
tab_alignment = 1

[node name="Marine" type="TabBar" parent="CanvasLayer/TabContainer"]
layout_mode = 2

[node name="Speed1" type="TextureButton" parent="CanvasLayer/TabContainer/Marine" groups=["buttons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = 97.0
offset_right = -408.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "speed1"

[node name="Speed2" type="TextureButton" parent="CanvasLayer/TabContainer/Marine/Speed1" groups=["buttons"]]
layout_mode = 0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "speed2"

[node name="Speed3" type="TextureButton" parent="CanvasLayer/TabContainer/Marine/Speed1/Speed2" groups=["buttons"]]
layout_mode = 0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "speed3"

[node name="Speed4" type="TextureButton" parent="CanvasLayer/TabContainer/Marine/Speed1/Speed2/Speed3" groups=["buttons"]]
layout_mode = 0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "speed4"

[node name="Speed5" type="TextureButton" parent="CanvasLayer/TabContainer/Marine/Speed1/Speed2/Speed3" groups=["buttons"]]
layout_mode = 0
offset_left = -96.0
offset_top = 96.0
offset_right = -32.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "speed5"

[node name="Health1" type="TextureButton" parent="CanvasLayer/TabContainer/Marine" groups=["buttons"]]
layout_mode = 2
offset_left = 416.0
offset_top = 97.0
offset_right = 480.0
offset_bottom = 161.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "health1"

[node name="Health2" type="TextureButton" parent="CanvasLayer/TabContainer/Marine/Health1" groups=["buttons"]]
layout_mode = 0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "health2"

[node name="Health3" type="TextureButton" parent="CanvasLayer/TabContainer/Marine/Health1/Health2" groups=["buttons"]]
layout_mode = 0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "health3"

[node name="Health4" type="TextureButton" parent="CanvasLayer/TabContainer/Marine/Health1/Health2/Health3" groups=["buttons"]]
layout_mode = 0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "health4"

[node name="Health5" type="TextureButton" parent="CanvasLayer/TabContainer/Marine/Health1/Health2/Health3" groups=["buttons"]]
layout_mode = 0
offset_left = 96.0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "health5"

[node name="Weapon" type="TabBar" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
visible = false
layout_mode = 0
offset_left = 296.0
offset_top = 144.0
offset_right = 376.0
offset_bottom = 167.0
text = "dmg +20%"

[node name="Label2" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
visible = false
layout_mode = 0
offset_left = 296.0
offset_top = 240.0
offset_right = 376.0
offset_bottom = 263.0
text = "dmg +50%"

[node name="Label3" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
visible = false
layout_mode = 0
offset_left = 224.0
offset_top = 440.0
offset_right = 308.0
offset_bottom = 463.0
text = "dmg X2"

[node name="Label4" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
layout_mode = 0
offset_left = 24.0
offset_top = 336.0
offset_right = 108.0
offset_bottom = 359.0
text = "rof X2"

[node name="Label5" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
layout_mode = 0
offset_left = 120.0
offset_top = 336.0
offset_right = 204.0
offset_bottom = 359.0
text = "rof X3"

[node name="Label6" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
visible = false
layout_mode = 0
offset_left = 216.0
offset_top = 336.0
offset_right = 300.0
offset_bottom = 359.0
text = "scope"

[node name="Label7" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
visible = false
layout_mode = 0
offset_left = 376.0
offset_top = 336.0
offset_right = 460.0
offset_bottom = 359.0
text = "double"

[node name="Label8" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
visible = false
layout_mode = 0
offset_left = 376.0
offset_top = 432.0
offset_right = 460.0
offset_bottom = 455.0
text = "triple"

[node name="Label9" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
layout_mode = 0
offset_left = 384.0
offset_top = 528.0
offset_right = 468.0
offset_bottom = 551.0
text = "arm1"

[node name="Label12" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
layout_mode = 0
offset_left = 464.0
offset_top = 528.0
offset_right = 548.0
offset_bottom = 551.0
text = "arm2"

[node name="Label13" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
layout_mode = 0
offset_left = 552.0
offset_top = 528.0
offset_right = 636.0
offset_bottom = 551.0
text = "arm3"

[node name="Label14" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
layout_mode = 0
offset_left = 552.0
offset_top = 424.0
offset_right = 636.0
offset_bottom = 473.0
text = "arm
super"

[node name="Label10" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
visible = false
layout_mode = 0
offset_left = 224.0
offset_top = 536.0
offset_right = 308.0
offset_bottom = 559.0
text = "piercing"

[node name="Label11" type="Label" parent="CanvasLayer/TabContainer/Weapon"]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 536.0
offset_right = 204.0
offset_bottom = 559.0
text = "explosive"

[node name="Damage20" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon" groups=["buttons"]]
layout_mode = 0
offset_left = 312.0
offset_top = 128.0
offset_right = 376.0
offset_bottom = 192.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("5_kb4uj")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "dmg20"

[node name="Damage50" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20" groups=["buttons"]]
layout_mode = 0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("6_rxt68")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "dmg50"

[node name="DamageScope" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50" groups=["buttons"]]
layout_mode = 0
offset_left = -80.0
offset_top = 96.0
offset_right = -16.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("7_7axin")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "scope"

[node name="DamageROF2" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageScope" groups=["buttons"]]
layout_mode = 0
offset_left = -96.0
offset_right = -32.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "rof2"

[node name="DamageROF3" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageScope/DamageROF2" groups=["buttons"]]
layout_mode = 0
offset_left = -96.0
offset_right = -32.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "rof3"

[node name="DamageX2" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageScope" groups=["buttons"]]
layout_mode = 0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("8_kkfxl")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "dmgx2"

[node name="DamageExplosive" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageScope/DamageX2" groups=["buttons"]]
layout_mode = 0
offset_left = -96.0
offset_top = 96.0
offset_right = -32.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("9_rmjxy")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "explosive"

[node name="DamagePiercing" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageScope/DamageX2" groups=["buttons"]]
layout_mode = 0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("10_g3q4q")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "piercing"

[node name="DamageDouble" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50" groups=["buttons"]]
layout_mode = 0
offset_left = 80.0
offset_top = 96.0
offset_right = 144.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("11_qk4eb")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "double"

[node name="DamageTriple" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageDouble" groups=["buttons"]]
layout_mode = 0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("12_mwhps")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "triple"

[node name="DamageArm1" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageDouble" groups=["buttons"]]
layout_mode = 0
offset_top = 192.0
offset_right = 64.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "arm1"

[node name="DamageArm2" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageDouble" groups=["buttons"]]
layout_mode = 0
offset_left = 80.0
offset_top = 192.0
offset_right = 144.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "arm2"

[node name="DamageArm3" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageDouble" groups=["buttons"]]
layout_mode = 0
offset_left = 176.0
offset_top = 192.0
offset_right = 240.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "arm3"

[node name="DamageArmSuper" type="TextureButton" parent="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageDouble" groups=["buttons"]]
layout_mode = 0
offset_left = 176.0
offset_top = 96.0
offset_right = 240.0
offset_bottom = 160.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1_ydce4")
texture_pressed = ExtResource("2_asuav")
texture_disabled = ExtResource("3_f73ce")
ignore_texture_size = true
stretch_mode = 0
metadata/value = "armsuper"

[connection signal="pressed" from="CanvasLayer/TabContainer/Marine/Speed1" to="." method="_on_a_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Marine/Speed1/Speed2" to="." method="_on_b_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Marine/Speed1/Speed2/Speed3" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Marine/Speed1/Speed2/Speed3/Speed4" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Marine/Speed1/Speed2/Speed3/Speed5" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Marine/Health1" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Marine/Health1/Health2" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Marine/Health1/Health2/Health3" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Marine/Health1/Health2/Health3/Health4" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Marine/Health1/Health2/Health3/Health5" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageScope" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageScope/DamageROF2" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageScope/DamageROF2/DamageROF3" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageScope/DamageX2" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageScope/DamageX2/DamageExplosive" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageScope/DamageX2/DamagePiercing" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageDouble" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageDouble/DamageTriple" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageDouble/DamageArm1" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageDouble/DamageArm2" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageDouble/DamageArm3" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Weapon/Damage20/Damage50/DamageDouble/DamageArmSuper" to="." method="_on_c_pressed"]
